server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/company_clean_hub}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

cloudinary.cloud_name=dcewns7zp
cloudinary.api_key=879224914836421
cloudinary.api_secret=M5fBtQzulF2v1dbF0dwg9Z9OITs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
